<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style> 
h1{
    text-align:center;
}
.background{
    height:100%;
    width:100%;
    position:absolute;
    background-image: url('images/background1.jpg');
    opacity:0.5;
    margin-top:-21px;
    margin-left:-9px;
    z-index:  -1;
}
.main{
    z-index:  100;
    background-color:rgb(196, 164, 132);
    text-align:center;
    width:10cm;
    height: 8cm;
    margin-left:39%;
    margin-top:8%;
    border-radius:1cm;
}
button{
    padding:7px;
    border:none;
    border-radius:8px;
    background-color:rgb(139, 129, 120);
}
button:hover{
    background-color:rgb(119, 106, 94);
}
</style>
<body>
    <div class="background"> </div>
        <a href="index.html"> 
            <span style="position:absolute;" class="material-symbols-outlined">
                home
            </span>
        </a>
        <h1> შექმენი საკუთარი ანგარიში </h1>
        <div class="main"> 
            <form class="gmail"> 
                <label> <h3 style="color:black" class="pirveli"> მეილი </h3> </label> 
                <input type="text"> 
            </form>
            <form> 
                <label> <h3 style="color:black;" class="meore"> პაროლი </h3> </label> 
                <input type="password">
            </form>
            <form>
                <label> <h3 class="mesame"> დაბადების თარიღი </h3> </label>
                <input type="date"  max="1900-01-01" class="date">
            </form>
            <br>
            <button type="button" onclick="alert('თქვენ წარმატებით შექმენით ანგარიში')">შექმნა</button>
        </div>
    
</body>
</html>